# RomanConverter

./: pom.xml
src/main/java/com/theglorious/re4der/romanconverter/: RomanConverter.java
src/main/java/com/theglorious/re4der/romanconverter/res/: conversionRules
src/test/java/com/theglorious/re4der/romanconverter/: RomanConverterTest.java
src/test/java/com/theglorious/re4der/romanconverter/res/: testData.csv
